NODE_ENV=production
MONGO_URI=mongodb+srv://kamlesh7461:<db_password>@cluster0.rqkffof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=kamlesh7461@gmail.com
EMAIL_PASS=aadxhfgkvaucquzp
CONTACT_EMAIL=kamlesh7461@gmail.com
