NODE_ENV=production
MONGO_URI=mongodb+srv://kamlesh7461:9jluPEKVcrvR4q1B@cluster0.rqkffof.mongodb.net/mern_portfolio?retryWrites=true&w=majority
EMAIL_USER=kamlesh7461@gmail.com
EMAIL_PASS=knuguzobtnanfkfd  # Your Gmail app password
CONTACT_EMAIL=kamlesh7461@gmail.com
